<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_accounts"
            android:icon="@drawable/ic_users"
            android:title="@string/navigation_accounts"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/navigation_menu"
            android:icon="@drawable/ic_menu"
            android:title="@string/navigation_menu"
            app:showAsAction="ifRoom" />
</menu>